<html>
<head><title>layout project</title></head>
<style>
.a1 {
    width: 697px;
    height: 773px;
    border-style: solid;
    border-color: black;
    padding: 54px;
    margin: 19px;
}
.a2{

	width: 550px;
	height: 150px;
    border-style: solid;
    border-color: blue;
	padding:50px;
	margin:20px;


}
.a3 {
    width: 497px;
    height: 101px;
    border-color: yellow;
    border-style: solid;
    padding: 49px;
    margin: -29px;
}
.a4{
	width: 630px;
	height: 200px;
	border-style: solid;
	border-color: blue;
	padding:10px;
	margin:23px;
}
.a5 {
	border-color: yellow;
    border-style: solid;
    float: left;
    width: 43%;
    padding: 6px;
    height: 156px;
    margin: 11px;
}
.a6 {
    border-style: solid;
    border-color: blue;
    width: 551px;
    height: 135px;
    padding: 50px;
    margin: 23px;
}
.a7 {
    border-style: solid;
    border-color: yellow;
    float: left;
    width: 25%;
    padding: 14px;
    height: 121px;
    margin: 5px;
}
</style>
<body>
<div class="a1">

	<div class="a2">
<div class="a3">
<img src="p2.jpg" alt="p2" style="width: 595px; height: 200px;padding: 2px;margin: -51px">
</div>
	</div>
	<div class="a4">
<div class="a5">
	<img src="p2.jpg" alt="p2" style="width: 283px; height: 169px; padding: 30px;margin: -36px">
</div>
<div class="a5">
	<img src="p5.jpg" alt="p5" style="width: 283px; height: 169px; padding: 30px;margin: -36px">
</div>
</div>
<div class="a6">
	<div class="a7">
		<img src="p3.jpg" alt="p3" style="width: 166px; height: 149px;padding: 22px;margin: -36px">
	</div>
	<div class="a7">
		<img src="p6.jpg" alt="p6" style="width: 166px; height: 149px;padding: 22px;margin: -36px">
	</div>
	<div class="a7">
		<img src="p7.jpg" alt="p7" style="width: 166px; height: 149px;padding: 22px;margin: -36px">
	</div>
</div>

</div>
</body>
</html>
